{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://github.com/evanbones/Better-Cloud-Shadows",
    "sources": "https://github.com/evanbones/Better-Cloud-Shadows"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.evandev.better_cloud_shadows.BetterCloudShadows"
    ],
    "client": [
      "com.evandev.better_cloud_shadows.client.BetterCloudShadowsClient"
    ],
    "modmenu": [
      "com.evandev.better_cloud_shadows.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric-rendering-v1": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  },
  "recommends": {
    "yet_another_config_lib_v3": "*",
    "modmenu": "*"
  },
  "suggests": {
    "betterclouds": "*",
    "cloud_layers": "*",
    "distanthorizons": "*"
  }
}
